{
    "configurations": [
        {
            "name": "Python: main文件",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "env": {"PYTHONPATH": "${workspaceFolder}"},
            // "python": "/usr/bin/python3",
            "justMyCode": true
        },
        {
            "name": "Test: Python - General",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {"PYTHONPATH": "${workspaceFolder}"},
            // "python": "/usr/bin/python3",
            "justMyCode": true
        }
    ]
}